@use '../../assets/sass/_mixins'
    
.reservations
    @include mixins.desktop
        margin: 2.4rem
    padding: 1rem
    height: 100%
    background-color: rgba(var(--light-color-rgb), .7) 
    border-radius: .4rem
    text-align: center
    padding-bottom: 5rem
    @include mixins.desktop
        text-align: left
    & h2
        margin-top: 2rem
        margin-bottom: 4rem
    &__list
        margin-top: 4rem
        padding-left: 0
    &__item
        @include mixins.tablet
            display: grid
            grid-template-columns: repeat(4, max-content)
            grid-template-rows: repeat(5, 1fr)
        align-items: center
        display: flex
        flex-direction: column
        background-color: #fff
        padding: 1rem
        margin: 1rem
        border-radius: .4rem
        box-shadow: 0 4px 15px -3px rgba(var(--dark-color-2-rgb), .5)
        & img
            width: 250px
            @include mixins.tablet
                grid-area: 1 / 1 / -1 / 2
                padding-right: 1rem

        
    & span
        font-size: 1.2rem
    &__name
        font-weight: 600
        @include mixins.tablet
            grid-area: 1 / 2 / 2 / 4   
    &__checkin
        
        @include mixins.tablet
            grid-area: 2 / 2 / 3 / 3 
            padding-right: .5rem
        &::before
            content: "Check-in: "
            font-weight: 600
    &__checkout
        
        @include mixins.tablet
            grid-area: 3 / 2 / 4 / 3 
            padding-right: .5rem
        &::before
            content: "Check-out: "
            font-weight: 600
    &__location
        @include mixins.tablet
            &::before
                content: "- "
                padding-left: .5rem
        @include mixins.tablet
            grid-area: 1 / 4 / 2 / 5
    &_quant
        &::before
            content: "Quantidade de Pessoas:  "
            font-weight: 600
        @include mixins.tablet
            grid-area: 4 / 2 / 5 / 3
    &__status        
        color: var(--primary-color)
        font-weight: 600
        @include mixins.tablet
            grid-area: 5 / 2 / 5 / 3
    

      
.empty
    margin-top: 4rem
    font-size: 1.5rem
    text-align: center
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
    & a
        text-decoration: none